# KarhooDemo

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/karhoodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karhoodemo/: App.kt
app/src/main/java/com/example/karhoodemo/data/local/: KarhooDao.kt  KarhooDb.kt
app/src/main/java/com/example/karhoodemo/data/model/: AbsentLiveData.kt
app/src/main/java/com/example/karhoodemo/data/model/entity/: AddressAutocompleteEntity.kt
app/src/main/java/com/example/karhoodemo/data/model/network/: Resource.kt  Status.kt
app/src/main/java/com/example/karhoodemo/data/model/remote/: AddressAutocomplete.kt  AddressesAutocomplete.kt
app/src/main/java/com/example/karhoodemo/data/remote/: ApiConstants.kt  ApiResponse.kt  KarhooApi.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/example/karhoodemo/data/repository/: KarhooRepositoryImp.kt  NetworkBoundResource.kt
app/src/main/java/com/example/karhoodemo/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  KarhooViewModelFactory.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/karhoodemo/domain/base/: BaseUseCase.kt  BaseWithParamUseCase.kt
app/src/main/java/com/example/karhoodemo/domain/mapper/: DomainDataMapper.kt
app/src/main/java/com/example/karhoodemo/domain/model/: Address.kt  Addresses.kt  PoiType.kt
app/src/main/java/com/example/karhoodemo/domain/repository/: KarhooRepository.kt
app/src/main/java/com/example/karhoodemo/domain/usecase/: AddressAutocompleteUsecase.kt  CurrentLocationUsecase.kt
app/src/main/java/com/example/karhoodemo/presentation/addresses/: AddressAutocompleteListAdapter.kt  AddressAutocompleteViewModel.kt  AddressesFragment.kt
app/src/main/java/com/example/karhoodemo/presentation/common/: AutoClearedValue.kt  RetryCallback.kt
app/src/main/java/com/example/karhoodemo/presentation/common/binding/: BindingAdapters.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/example/karhoodemo/presentation/trip/: PlanTripFragment.kt
app/src/main/java/com/example/karhoodemo/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/karhoodemo/threading/: AppExecutors.kt
app/src/main/res/drawable/: ic_location_placeholder.xml
app/src/main/res/layout/: fragment_addresses.xml  fragment_plan_trip.xml  loading_state.xml  search_address_list_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/karhoodemo/: ExampleUnitTest.kt
(+15 files in other folders)
